{
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secret": "MyAppSecret12345",
    "LifeTimeHours": 1
  },
  "ConnectionStrings": {
    "NotesContext": "Host=notes-postgres;Port=5432;Database=notes;Username=postgres;Password=mysecretpassword"
  }
}
